{
  "name": "micvolo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.4",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.7",
    "autoprefixer": "^10.5.0",
    "gsap": "^3.15.0",
    "marked": "^18.0.4",
    "ogl": "^1.0.11",
    "sass": "^1.100.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260524.1"
  }
}
